SECRET_KEY = jwtweb77
STRIPE_SECRET_KEY="sk_test_51PBfedHr1FT26KH7mE12TcrutwRNRKEmNsK4djsfQWU3x4kKfXP4xOZcQdsQlRHMrsQYJ0gDkGKzgaXTJhd3Nmt800wMUF6ZjP"
STRIPE_WEBHOOK_SECRET= whsec_d64ee9cc8177a02eb035c5443db89b57c11dca10fce73fea64bcae5b1b6a9f51